" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Josh Clayton
" Notes:  My really sweet theme

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="sweet"

if has("gui_running")
    set background=light
endif

hi Normal guifg=#222222 ctermfg=235  guibg=#F8F8FF ctermbg=231  gui=NONE cterm=NONE
hi Folded guifg=#808080 ctermfg=244  guibg=#ECECEC ctermbg=255  gui=BOLD cterm=BOLD

hi link vimFold    Folded
hi link FoldColumn Folded
